<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	<title>MEXICO EN TU MESA</title>
	<style >
	body {
background-color:#83CABF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #dc8157;
margin-top: 30px;
}
h2 {
color: #d13c69;
font-size: 1em;
} 
section{ 
		margin-left: 20%;
}

</style>
</head>
<body>
<br>
<section>
    <img src="restaurante.jpg" title="comida" width="450" height="200" alt="	platillo">
    
</section>
	<br>
	
	<h1>restaurante <br> M&eacute;xico en tu mesa</h1>

   <p> Desde su inicio en 1993, el <b>restautante M&eacute;xico en tu mesa </b> nos hemos dedicado a preservar las recetas mexicanas y a hacer vivir a nuestros comensales la experiencia de sabor, que sólo la Poblanita ha sabido conservar.

   <p> La <i>UNESCO</i> reconoci&oacute; a la <b> comida mexicana</b> como patrimonio intangible de la humanidad.</p>
   <p>Nosotros fuimos orgullosos participantes para el otorgamiento de dicho reconocimiento con nuestros famosos <i>Chiles en Nogada, las Chalupitas y el Mole.</i></p>
   <h1> Misi&oacute;n</h1>
<p>Preservar y difundir la tradici&oacute;n y gastronom&iacute;a mexicana con sus colores, olores y sabores a nivel nacional e internacional invitando a nuestros comensales a repetir la experiencia, ofreciendo productos y servicios de alta calidad, a precio justo; logrando un ambiente alegre, familiar y cordial.</p>
    
    <hr>
<p>Por que comer y cocinar es un arte, y queremos que pases un buen rato disfrutando de la deliciosa comida mexicana.
    <br>
 <p>stamos aun lado de z&oacute;calo de Puebla,<b>los portales.</b> 
    <br>
     puedes consultar la gran variedad que tenemos para ti:</p>
   <ul>
        <li>
        <a href="platillos/desayunos.html" target="_blank" >Desayuno.</a>   
        </li>
        <li>
				<a href="platillos/comida.html" target="_blank">Comida</a>  
        </li>
    <!--    <li>
            Postres.   
        </li>-->
    </ul> 
   



<section><img src="pozole.jpg" title="pozole" width="150" height="150" alt="	pozole">
	
	<img src="poblano.jpg"  title="poblano" width="150" height="150" alt="poblano">
	<img src="mole.jpg"  title="mole" width="150" height="150" alt="	mole">
	<img src="tlayuda.jpg" title="guacamole" width="100" height="150" alt="tlayudas">
	<img src="birria.jpg" title="birria" width="150" height="150" alt="birria">
</section>
<br>

	<footer>
		si te gustaria resevar una mesa estamos a tus ordenes, llama a los telefonos:<a href="tel:+52 22 26684226">2226684226</a> <br>
		<br>
	</footer>
	  
</body>
</html>





