<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	<title>MEXICO EN TU MESA</title>
	<style >
	body {
background-color:#83CABF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #dc8157;
margin-top: 30px;
}
h2 {
color: #d13c69;
font-size: 1em;
} 
section{ 
		margin-left: 30%;
}

</style>
</head>
<body>
<br>
<section>
    <img src="poblano.jpg" title="poblano" width="450" height="200" alt="	chile poblano">
    
</section>
	<br>
	
    <h1>chiles en nogada</h1>
   



<h2>Ingredientes</h2>
<ul>
    <li>
            6 chiles poblanos grandes
    </li>
    <li>
            Hierbas de olor 
    </li>
    <li>
            300 gramos de carne molida de res   
    </li>
    <li>
            2 jitomates asados sin piel 
      </li>
     <li>
            1/2 cebolla 
       </li>
        <li>
                2 dientes de ajo
         </li>
         <li>
                1 plátano macho frito (picado en cuadritos) 
         </li>
         <li>
                1/2 taza de almendras peladas
            </li>
            <li>
                    1 manzana pelada y picada
                </li>
                <li>
                        1 durazno pelado y picado
                 </li>
             <li>
                    1/2 taza de pasitas
             </li>
              <li>
                    50 gramos de almendras
              </li>
              <li>
                    Azúcar
             </li>
             <li>
                    Aceite
                </li>
                <li>
                        Sal y pimienta 
                    </li>
</ul>


      <h2> Para la nogada</h2> 
        <ul>
        <li>200 gramos de nuez de castilla </li>
        <li>1/2 litro de crema ácida </li>
        <li>190 gramos de queso crema </li>
        <li>Un chorrito de vino blanco </li>
        <li>2 cucharadas de queso de cabra </li>
        <li>1/2 taza de leche evaporada </li>
        <li>1/2 cucharadita de canela en polvo</li>
        <li>Azúcar</li>
       <li> Sal</li>
    </ul>
        <h2>Para servir</h2>
        <ul>
      <li>  Granos de granada </li>
     <li>  Hojas de perejil</li> 

    </ul>










<h2>Preparación</h2>

<p>Lava muy bien el maíz hasta que el agua salga clara.
En una olla, con bastante agua, cocina el maíz hasta que suavice y los granos revienten, aproximadamente son entre 50 y 70 mins.
Agrega la cebolla, ajo y la carne de cerdo en otra olla. Cubre con 3 ½ litros de agua, déjalos a fuego medio durante 1 hora, hasta que la carne se sienta suave.
Una vez cocida la carne, saca la cebolla y ajo. Saca la carne y deshebra o dejas trozos grandes si lo prefieres.
No tires el agua de cocción de la carne.
Retira la espuma que se va formando.
Hierve 2 tazas de agua aparte y en la licuadora agrega los chiles (sin rabo y semillas) con el comino y el ajo que sacaste de la olla donde hirvió la carne. Licua muy bien y vacía en el agua de cocción del cerdo.
Añadimos la carne, el maíz pozolero bien cocido, sazona con sal y pimienta al gusto.
Cocina ahora todo con tapa, por 60 u 80 minutos, a fuego medio bajo.
Prueba su sabor, si es necesario agrega sal y pimienta.</p>
           <p><a href="../comida.html"> resgresar a comidas</a></p>
 </body>
 </html>
