<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	<title>MEXICO EN TU MESA</title>
	<style >
	body {
background-color:#83CABF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #dc8157;
margin-top: 30px;
}
h2 {
color: #d13c69;
font-size: 1em;
} 
section{ 
		margin-left: 30%;
}

</style>
</head>
<body>
<br>
<section>
    <img src="pozole.jpg" title="pozole" width="450" height="200" alt="	pozole">
    
</section>
    <br>
    <h1>pozole</h1>
    <p>El Pozole es un platillo mexicano que ha sufrido distintas variaciones con el paso del tiempo y dependiendo de la región en que se prepare. Actualmente, los más comunes son el rojo, el verde y el blanco, hoy te diremos cómo preparar el rojo,  al estilo Jalisco.  Este plato es, además de muy delicioso, muy nutritivo. ¡Te encantará!
        </p>

<h2>INGREDIENTES PARA 6 PORCIONES DE POZOLE:</h2>
<ul>
<li>1 kilo espinazo o lomo de cerdo (o mezcla de los dos), en pedazos medianos</li>
<li>500 gr maíz blanco para pozole precocido</li>
<li>½ cebolla blanca grande, pedazos grandes</li>
<li>3 chiles guajillo secos, sin semillas</li>
<li>½ cucharada comino en polvo</li>
<li>1 diente de ajo, pelado</li>
<li>Sal, al gusto</li>
<li>Pimienta negra, al gusto</li>
</ul>
<h2>PREPARACIÓN DEL POZOLE:</h2>

<ol>
<li>Lava muy bien el maíz hasta que el agua salga clara.
<li>En una olla, con bastante agua, cocina el maíz hasta que suavice y los granos revienten, aproximadamente son entre 50 y 70 mins.</li>
<li>Agrega la cebolla, ajo y la carne de cerdo en otra olla. Cubre con 3 ½ litros de agua, déjalos a fuego medio durante 1 hora, hasta que la carne se sienta suave.</li>
<li>Una vez cocida la carne, saca la cebolla y ajo. Saca la carne y deshebra o dejas trozos grandes si lo prefieres.</li>
<li>No tires el agua de cocción de la carne.</li>
<li>Retira la espuma que se va formando.</li>
<li>Hierve 2 tazas de agua aparte y en la licuadora agrega los chiles (sin rabo y semillas) con el comino y el ajo que sacaste de la olla donde hirvió la carne. Licua muy bien y vacía en el agua de cocción del cerdo.</li>
<li>>Añadimos la carne, el maíz pozolero bien cocido, sazona con sal y pimienta al gusto.</li>
<li>Cocina ahora todo con tapa, por 60 u 80 minutos, a fuego medio bajo.</li>
<li>Prueba su sabor, si es necesario agrega sal y pimienta.</li>
</ol>
<p><a href="../comida.html"> comidas</a></p>


 </body>
 </html>
