<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
	<title>MEXICO EN TU MESA</title>
	<style >
	body {
background-color:#83CABF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #dc8157;
margin-top: 30px;
}
h2 {
color: #d13c69;
font-size: 1em;
} 
section{ 
		margin-left: 20%;
}

</style>
</head>
<body>
<br>
<section>
    <img src="restaurante.jpg" title="comida" width="450" height="200" alt="	platillo">
</section>
<br>

<h1>Comidas</h1>

	<ul>
        <li>
        <a href="comida/pozole.html" target="display">  pozole</a>  
        </li>
        <li>
         <a href="comida/mole poblano.html" target="display">   mole poblano</a> 
        </li>
        <li>
         <a href="comida/chile en nogada.html" target="display">   chile en nogada</a>   
		</li>
		
	</ul>
	
	<p><a href="../index.html" target="_blank">regresar al inicio</a> </p>
	</body>
	</html>
