<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	<title>MEXICO EN TU MESA</title>
	<style >
	body {
background-color:#83CABF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #dc8157;
margin-top: 30px;
}
h2 {
color: #d13c69;
font-size: 1em;
} 
section{ 
		margin-left: 30%;
}

</style>
</head>
<body>
<br>
<section>
    <img src="chilaquiles.jpg" title="comida" width="450" height="200" alt="	platillo">
    
</section>
	<br>
	
    <h1>chilaquiles rojos con pollo</h1>
   
<p>Una receta muy fácil, rápida y muy deliciosa. Estos tradicionales chilaquiles rojos con pollo son muy famosos en la cocina mexicana.
    <h3>Ingredientes</h3>
    <p>Para los totopos</p>
    <ul>
        <li>1 kilo de tortillas</li>
        <li>1/2 litro de aceite</li>

    </ul>
    <h2>Procedimiento</h2>
    <p>CORTA las tortillas en triángulos<br>
        FRÍE en aceite caliente hasta que se doren. Escurre en papel absorbente y añade un poco de sal.<br> </p>
    <h3>para la salsa de los chilaquiles rojos</h3>
    <ul>
    <li>4 jitomates</li>
    <li>2 Chiles serranos</li>
    <li>  1/4 Cebolla</li>
    <li>2 dientes Ajos</li>
    <li>1/2 taza Agua</li>
    <li>1 rama Epazote</li>
    <li> 1 cucharada Aceite de Oliva</li>
   <li>1 pechuga de Pollo cocida y deshebrada</li>
    <li>1 taza Crema</li>
    <li>200 g Queso Fresco desmoronado</li>
    <li>1/2 Cebolla en juliana</li>
    
</ul>
<h2>Procedimiento para la salsa</h2>
<p>HIERVE los jitomates y los chiles.
    <br>
    LICÚA con la cebolla, ajo y agua hasta que sea una salsa muy ligera. <br>

    SOFRÍE en una cacerola con aceite caliente. Salpimienta.<br>
    COCINA a fuego medio y agrega la rama de epazote. Rectifica sazón y reserva. <br>
    COLOCA los totopos sobre la salsa, mezcla y cocina por unos minutos.<br>
    SIRVE los chilaquiles y acompaña con el pollo, crema, queso y cebolla.  <br>
</p>
<p><a href="../desayunos.html" target="_blank"> resgresar a desayunos</a></p>
</body>
</html>





