<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	<title>MEXICO EN TU MESA</title>
	<style >
	body {
background-color:#83CABF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #dc8157;
margin-top: 30px;
}
h2 {
color: #d13c69;
font-size: 1em;
} 
section{ 
		margin-left: 30%;
}

</style>
</head>
<body>
<br>
<section>
    <img src="chocolate.jpg" title="chocolate" width="450" height="200" alt="	chocolate">
    
</section>
	<br>
	
    <h1>chocolate oaxaqueño</h1>
   



<h2>Ingredientes</h2>
<ul>
    <li>
            300 g de chocolate tradicional oaxaqueño
    </li>
    <li>
            azúcar
    </li>
</ul>
<h2>Preparación</h2>
<ol>
    <li>
            Calienta en una olla un litro de agua. Antes de que empiece a hervir, añade el chocolate moviendo hasta que se disuelva por completo</li>
           <li> Rectifica lo dulce y añade azúcar al gusto.</li>
            <li>Bate el chocolate con un molinillo hasta obtener espuma.</li> <br>
            Sirve de inmediato. <br></ol>
            <h2>Tip</h2>
           <p> Si te sobró chocolate, refrigéralo hasta por tres días, recaliéntalo y licua para formar espuma al instante.</p>
           <p><a href="../desayunos.html"> resgresar a desayunos</a></p>
 </body>
 </html>
