<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
	<title>tlayudas</title>
	<style >
	body {
background-color: #83CABF;
margin: 0 10%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}


h3 {
color: #4B088A;
font-size: 1em;
} 
 
section{
margin-left: 10%;
margin-top:100;}
</style>
</head>
<body>
	
		<img src="imagen.jpg" title="tlayuda"  alt="tlayuda"> <br>
	<h1>tlayuda</h1>

	
<p>En cualquier viaje a oaxaca, la tlayuda es lo mas com&uacute;n en los menus, y es muy sencillo, pero delicioso platillo mexicano de tiempos prehisp&aacute;nicos, cuando los pueblos ind&iacute;genas que habitaban la regi&oacute;n basaban su dieta principalmente en leguminosas, vegetales y semillas. </p>

<p>Durante esa epoca,<b> la cocina prehispanica</b> no disponia de muchas t&eacute;cnicas para la elaboraci&oacute;n de alimentos, pero si de la nixtamalizaci&oacute;n del ma&iacute;z, el cual el hombre aprendio a cultivar por error. Sin saberlo, este incidente representaria durante mucho tiempo el alimento, regi&oacute;n y moneda de cambio entre muchas culturas.</p>
<p> La tortilla creada, segun distintas versiones, por <b>los olmecas</b> a quienes se les atribuye la cocci&oacute;n del ma&iacute;z con especie  de cal.</p>

<p>Tlayuda, palabra que proviene  del vocablo n&aacute;hualt <i>tlao-li</i> <q>maiz desgranado</q> y el sufijo <i>uda</i>, que significa <q>abundancia.</q> <br>
<dt>La tlayuda</dt> 
<dd>Es una trotilla de ma&iacute;z mucho mas delgada hecha a mano, de 30 y hasta 40 centimetros de diametro, a la cual se le unta frijoles molidos o fritos, chhorizo, cecina, carne seca, col o lechuga picada, quesillo y por supuesto, salsa hecha e molcajete.</dd>
<p>Como cualquier platillo mexicano, tambien existen diferentes maneras en su preparaci&oacute;n, en ocaciones es acompañada con salsa de gusano de maguey, salsa de chile pasilla y hasta trozos de chicharron de puerco.</p>
<p>Se presenta en forma de quesadilla o presentada como un gran taco en regi&oacute;n del Istmo de Tehuantepec, la tlayuda es un gran pezado de oaxaca que vale la pena degustar.</p>
<p>Pero que se necesita para preparar una rica tlayuda</p>
<img src="tortilla.jpg" title="tortilla" width="100" height="100" alt="	tortilla"> 
<img src="manteca.jpg" title="manteca" width="100" height="100" alt="manteca"> 
 <img src="queso.jpg" title="queso" width="100" height="100" alt="queso"> 
  <img src="frijoles.jpg" title="frijoles" width="100" height="100" alt="frijoles">  
  <img src="bistec.jpg" title="bistec" width="100" height="100" alt="bistec"> 
   <img src="aguacate.jpg" title="aguacate" width="100" height="100" alt="aguacate">
  <h3>Ingredientes</h3>
 <ul>
 	<li>1 tlayuda.  </li> 
 <li>asento o manteca de puerco.  </li>	
 <li>1/2 taza de queso oaxaqueño deshebrado. </li>
 <li>1/2 taza de frijol negro.</li>
 <li>i bistec de tasajo o cecina de puerco.</li>
 <li>1/2 aguacate cortado en rebanadas.</li>
 </ul>
 <h3>Modo  de preparaci&oacute;n</h3>
 
   <p>Sobre un comal pon a tostar la tlayuda, mientras en un sarten el asiento o manteca de puerco se derrite.Una vez tostada, baña la tortilla  oaxaqueña con la mezcla anterior y unta los frijoles refritos. Enseguida agrega quesillo deshebrado hasta que se funda. Corta en tiras el tasajo o cecina y deja que se cosan en el comal. Una vez cocidos , incorp&oacute;ralos a la tlayuda y agrega rebanadas de aguacate y tomate antes de servir.<br><br>
   	<small>Por supuesto esta es una sugerencia puedes agregar los ingredientes que tu quieras :).</small></p>
   	<section>
   	<img src="listo.jpg" title="listo" width="250" height="200" alt="listo">
   	<img src="listo2.jpg" title="listo2" width="250" height="200" alt="listo2">
	   <img src="listo3.jpg" title="listo3" width="250" height="200" alt="listo3"></section>
	   
	   <br>
	   <a href="../../desayunos.html"> volver a desayunos</a>
	   <br>
	   <br>
</body>
</html>
